{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "server"
  ],
  "author": "Yurii",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "pug": "^3.0.4"
  }
}
